s1|Radio Mirchi|rtmp://cp137781.live.edgefcs.net:1935/live/MeethiMirchi@16318
s2|DJ Gaurav|http://radio.dj-gaurav.com:8035/;
s3|Fox News|http://fnradio-shoutcast-32.ng.akacast.akamaistream.net/7/115/13873/v1/auth.akacast.akamaistream.net/fnradio-shoutcast-32
s4|Radio Paradise(Low)|http://stream-sd.radioparadise.com:9000/rp_96.ogg
s5|rock radio 60s rock|http://guest:guest@pub8.rockradio.com/rr_60srock
s6|rock radio Grunge|http://guest:guest@pub5.rockradio.com:80/rr_grunge
s7|rock radio Industrial|http://guest:guest@pub5.rockradio.com:80/rr_industrial
s8|rock radio Classic Rock|http://guest:guest@pub5.rockradio.com:80/rr_classicrock
s9|rock radio Classic Hard Rock|http://guest:guest@pub5.rockradio.com:80/rr_classichardrock
s10|rock radio Classic Metal|http://guest:guest@pub5.rockradio.com:80/rr_classicmetal
s11|rock radio 80s Rock|http://guest:guest@pub5.rockradio.com:80/rr_80srock
s12|rock radio 90s Rock|http://guest:guest@pub5.rockradio.com:80/rr_90srock
s13|rock radio Modern Rock|http://guest:guest@pub5.rockradio.com:80/rr_mordernrock
s14|rock radio Punk Rock|http://guest:guest@pub5.rockradio.com:80/rr_punkrock
s15|rock radio Hard Rock|http://guest:guest@pub5.rockradio.com:80/rr_harderrock
s16|rock radio Soft Rock|http://guest:guest@pub5.rockradio.com:80/rr_softrock
s17|rock radio Pop Rock|http://guest:guest@pub5.rockradio.com:80/rr_poprock
s18|rock radio Rock Ballads|http://guest:guest@pub5.rockradio.com:80/rr_rockballads
s19|rock radio Blues Rock|http://guest:guest@pub5.rockradio.com:80/rr_bluesrock
s20|rock radio Hair Bands|http://guest:guest@pub5.rockradio.com:80/rr_hairbands
s21|rock radio Metal|http://guest:guest@pub5.rockradio.com:80/rr_metal
s22|rock radio HeavyMetal|http://guest:guest@pub5.rockradio.com:80/rr_heavymetal
s23|rock radio Death Metal|http://guest:guest@pub5.rockradio.com:80/rr_deathmetal
s24|rock radio Power Metal|http://guest:guest@pub5.rockradio.com:80/rr_powermetal
s25|rock radio Symphonic Metal|http://guest:guest@pub5.rockradio.com:80/rr_symphonicmetal
s26|rock radio Progressive Metal|http://guest:guest@pub5.rockradio.com:80/rr_progressivemetal
s27|rock radio Black Metal|http://guest:guest@pub5.rockradio.com:80/rr_blackmetal
s28|rock radio ska|http://guest:guest@pub5.rockradio.com:80/rr_ska
s29|rock radio Jam Bands|http://guest:guest@pub5.rockradio.com:80/rr_jambands
s30|rock radio Rap Metal|http://guest:guest@pub5.rockradio.com:80/rr_rapmetal
s31|rock radio Death Core|http://guest:guest@pub5.rockradio.com:80/rr_deathcore
s32|rock radio Trash Metal|http://guest:guest@pub5.rockradio.com:80/rr_trashmetal
s33|rock radio Hardcore|http://guest:guest@pub5.rockradio.com:80/rr_hardcore
s34|rock radio Beatles Tribute|http://guest:guest@pub5.rockradio.com:80/rr_beatlestribute
s35|bombay beats|http://sc-bb.1.fm:8017/
s36|bollywood hangama|http://123.176.41.8:8132/
s37|Radio City Mumbai|http://prclive3.listenon.in:9962/
s38|Marathi Radio|http://sc3.spacialnet.com:16704/
s39|Telugu One - Latest Hits|http://38.101.195.5:8896/;
s40|Telugu One - All Time Hits|http://38.101.195.5:8132/;
s41|Telugu One|http://38.101.195.5:9196/;
s42|sn ststion|http://d.f.g:78787/;
