userid='sandeep.n@imaginea.com'
intranet_host1='corridor.pramati.com'
intranet_host2='192.168.11.3'
internet_host1='google.com'
internet_host2='wikipedia.org'
tmp_file='/tmp/loginresult.html'
message_grep='Successfully Logged In'
pwd_key='Business/imaginea/ldap'
